body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #2F4F4F;
}

.people {
    --columns: 2;

    display: grid;
    grid-template-columns: repeat(var(--columns), 200px);
    justify-content: center;
    row-gap: 40px;
    column-gap: 30px;
    padding: 30px 35px;

    @media (width >= 1000px) {
          --columns: 4;
        }
    

    &__wrapper {
        position: relative;
    }
}

.person {
    padding: 10px 10px 16px;
    transition: transform 1s;
    transform-origin: center 110px;


    &:hover {
        position: absolute;
        z-index: 1;
        transform: scale(1.1);

        background: #eee;
        border-radius: 10px;
    }

    &__extra {
        display: none;
        margin-top: 9px;
        line-height: 21px;
        font-size: 18px;
        text-align: center;
    }

    &__photo {
        position: relative;
        display: flex;
    }

    &__image {
        width: 100%;
        border-radius: 50%;
        transition: border-radius 1s;

        &:hover {
        border-radius: 25%;
        }
}
    &__name {
        display: block;
        margin-top: 10px;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
    }

    &__rank {
        position: absolute;
        right: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        font-size: 16px;
        color: #8B0000;

        width: 32px;
        border-radius: 50%;
        background-color: #fff;
        aspect-ratio: 1/1;
    }
}
